<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/perro.png" type="image/x-icon">
    <title>Sasha Presidente</title>
    <style>
        html{
            height: 100%;
        }
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .container{
            display: flex;
            justify-content: space-around;
            margin: 10px;
            padding: 20px;
            flex-wrap: wrap;
        }
        div.container video{
            width: 30%;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
            margin-top: auto;
        }
    </style>
</head>

<body>
    
    <header>
        <h1>Sasha </h1>
        <nav>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a class="active" href="audiovisuales.html">Audiovisuales</a></li>
                <li> <a href="contacto.html">Contacto</a></li>

            </ul>
        </nav>
    </header>
    <div class="container">
        <video class="centrado" src="./assets/videos/video1.mp4" autoplay muted controls height="800px"></video>
        <video class="centrado" src="./assets/videos/video2.mp4" autoplay muted controls height="800px"></video>
        <video class="centrado" src="./assets/videos/video3.mp4" autoplay muted controls height="800px"></video>
    </div>
    <div class="container">
        <audio  src="./assets/audio/himno1.mp3" autoplay controls muted></audio>
    </div>
    

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
  
      
</body>

</html>