<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/perro.png" type="image/x-icon">
    <title>Sasha Presidente</title>
    <style>
        html{
            height: 100%;
        }
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(190, 190, 241), rgb(233, 174, 226));
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100%;

        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
            font-size: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: 280px;
            
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: 280px;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
            margin-top: auto;
        }
    </style>
</head>

<body>
    
    <header>
        <h1>Sasha </h1>
     
        <nav>
            <ul>
                <li> <a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li> <a href="contacto.html">Contacto</a></li>

            </ul>
        </nav>
    </header>
    <br>
    <br>
    <h2 style="margin:15px">Sasha, la Presidenta Peluda!!</h2>
    <hr>
    <article class="container">
        <h2>La vida de Sasha</h2>
        <img class="image" src="./assets/img/sasha6.png" alt="Sasha la perrita" >
        <p>En un pequeño pueblo llamado Colinas Caninas, había una perrita pitbull llamada <b>Sasha</b>. A pesar de ser solo
            una cachorra de 5 años, <b>Sasha</b> era increíblemente simpática y cariñosa. Su pelo suave y ojos brillantes la
            convertían en la favorita de todos en el vecindario. Pero <b>Sasha</b> tenía un sueño inusual para una perrita:
            quería ser presidenta. 
            <br>
            Todo comenzó un soleado día de verano cuando <b>Sasha</b> vio en la televisión a personas hablando sobre política.
            Aunque no entendía completamente el significado de las palabras que decían, sintió una chispa de
            inspiración. Decidió que quería hacer del mundo un lugar mejor para los perros y los humanos por igual.
        </p>
        <img class="image2" src="./assets/img/sashaingles.jpg" alt="sasha estudiando" >
        <p>Con determinación en su mirada, <b>Sasha</b> se propuso aprender todo sobre la política. Pasaba horas observando las noticias en la televisión y escuchando las conversaciones de los adultos en el parque. Con el tiempo, comenzó a comprender los problemas que enfrentaba su comunidad, desde la falta de parques para perros hasta la necesidad de un refugio de animales más grande. 
<br>
            <b>Sasha</b> no era solo una perrita simpática; también era inteligente y astuta. Decidió postularse para presidenta del Club de Mascotas del vecindario, su primer paso hacia la política. Con su carisma y habilidades de persuasión, ganó las elecciones por un gran margen. Ahora tenía una plataforma para hacer cambios reales en su comunidad.
            <br>
            </p>
        <img class="image" src="./assets/img/shashaconcolaboradores.jpg" alt="en junta">
        <p>Su primera acción como presidenta fue organizar un evento para recaudar fondos destinados a construir un nuevo refugio de animales. <b>Sasha</b> y sus amigos perros se pusieron a trabajar, vendiendo golosinas y juguetes para mascotas hechos a mano. Pronto, recaudaron suficiente dinero para comenzar la construcción del refugio, lo que hizo que <b>Sasha</b> se sintiera increíblemente orgullosa. 
<br>
            Pero <b>Sasha</b> no se detuvo ahí. También se enfocó en mejorar los parques para perros en Colinas Caninas. Trabajó incansablemente para persuadir a las autoridades locales de la importancia de tener espacios seguros y divertidos para que los perros pudieran jugar y socializar. Con su determinación y pasión, logró que se construyeran nuevos parques para perros en todo el pueblo.</p>
            <img class="image2" src="./assets/img/sasha3.jpg" alt="sasha de gala" >
            <p>La dedicación de <b>Sasha</b> no pasó desapercibida. La gente comenzó a admirarla y a respetarla por su valentía y liderazgo, a pesar de ser solo una perrita.<br> Se convirtió en un modelo a seguir para todos en el pueblo, mostrándoles que no importa quién seas; puedes marcar la diferencia si trabajas arduamente por lo que crees. 
                <br>
                Finalmente, llegó el día de las elecciones para la presidencia del pueblo. <b>Sasha</b> decidió postularse, y con su carisma, inteligencia y corazón bondadoso, ganó el corazón de la mayoría de los votantes. Se convirtió en la primera perrita pitbull en ser presidenta de Colinas Caninas.
                <br>
                Durante su mandato, <b>Sasha</b> trabajó incansablemente para hacer del pueblo un lugar mejor para todos, humanos y perros por igual. Su amor por la comunidad y su determinación para hacer el bien inspiraron a todos a unirse y crear un lugar donde la amistad y la compasión florecieran.
                <br>
                Y así, la historia de <b>Sasha</b>, la presidenta peluda, se convirtió en un ejemplo atemporal de cómo un pequeño y simpático ser puede cambiar el mundo con determinación, amor y un ladrido amistoso a la vez.</p>
    </article>


    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>

</html>